spring.output.ansi.enabled=always
# Profiles Settings
spring.profiles.active=dev

# Log settings
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=info

# MyBatis Settings
#mybatis.mapper-locations=classpath:**/mapper/*.xml
#mybatis.type-aliases-package=com.tneciv.dockerboot.entity

# MyBatis gene settings
jdbc.jarDirection=C:/Users/Tneciv/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/5.1.39/4617fe8dc8f1969ec450984b0b9203bc8b7c8ad5/mysql-connector-java-5.1.39.jar
targetProject=src/main/java
daoPackage=com.tneciv.dockerboot.mapper
modelPackage=com.tneciv.dockerboot.entity
#XMLMapperPackage=com.tneciv.dockerboot.mapper

# Devtools Settings
spring.devtools.livereload.enabled=true