spring.output.ansi.enabled=detect
spring.application.name=ServiceClient-A
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# Log settings
logging.config=classpath:logback-spring.xml